{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %} basic {% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bstyle.css' %} ">

	 <link href="{% static 'img/1.ico ' %} " rel="shortcut icon">


	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
        {% block css %}
 .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: #FFAD01;

            }

          .carousel-indicator li{
          background-color: #FFAD01;

          }

           .carousel-indicators{
          bottom: 0;
          margin-bottom: -26px;
          }
          .col-md-3 img{
         width: 252px;
          height: 130px;

          }

           .carousel-control-prev-icon,
           .carousel-control-next-icon{
          background-color: #d4dfe8;
          }

           .carousel-control-prev,
           .carousel-control-next{
          top:auto;
          bottom:auto;
          background-color:#d4dfe8;
          border:2px solid #35424a;
          margin-top: -200px;
          height:58px;
          width:58px;
          border-radius: 32px;
          margin-left:50px;
          margin-right:50px;
          }

          .card-style{
          width: 16rem;
          background-color: #E6E6E6;
          height: 16rem;
          border: 2px solid #a4defc;
         }

         .bgimg{
	background-image: url({% static 'img/fc1.jpg' %});
	background-size:100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 660px;
}

.headerset{
	padding-top:250px;
	box-sizing: border-box;
}
.headerset h2{
	font-size: 42px;
}
.headerset h1{
	font-size: 82px;
	font-weight: bold;
}

.text-color{
  color: #f905d4 ;
}
.btn-color{
 background-color: #f905d4 ;
}

.appoinment-form{
background-color: #d4dfe8 ;
width: 500px;
height: 650px;
border-radius: 15px;
margin-bottom: 60px;

}

.contact-form{
background-color: #d4dfe8  ;
width: 500px;
height: 535px;
border-radius: 15px;
margin-bottom: 60px;
}

.login-form{
background-color: #d4dfe8  ;
width: 500px;
height: 470px;
border-radius: 15px;
margin-bottom: 60px;
}

.tablestyle{
background-color: #d4dfe8 ;
border-radius: 15px;

}

.typestyle{
background-color: #d4dfe8 ;
border-radius: 15px;
}
.nav-icon{
	border-radius:15px;
	height:35px;
	width:35px;
	color:#ffffff;
	}
        {% endblock %}
    </style>

</head>
<body>





{% block body %}

             {% endblock %}




<footer class="footer bg-dark">
 <div class="footerelement text-center">

    <div class="row mt-4">


      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="footer-text">Contact Us</h1>

      </div>

      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="footer-text">Follow Us</h1>
        <div class="social">
                 <div class="d-flex flex-row justify-content-center">
                    <i class="fab fa-facebook-f m-2"></i>
                    <i class="fab fa-twitter m-2"></i>
                    <i class="fab fa-instagram m-2"></i>

                 </div>

        </div>

      </div>
    </div>




         <center>
         <div class="col-lg-5 col-md-4 col-12 px-4">

             <div class="container ">

                                <h1 class="footer-text">Menu</h1>

                 <ul class="nav mx-auto footer-text-color">

                            <li class="nav-item font-weight-bold">
                                    <a href="{% url 'userdash' %}"  class="nav-link ">Home</a>

                            </li>


                            <li class="nav-item font-weight-bold">
                                    <a href="{% url 'services' %}"  class="nav-link ">Services</a>

                            </li>

                            <li class="nav-item font-weight-bold">
                                    <a href="{% url 'products' %}"  class="nav-link ">Products</a>

                            </li>

                            <li class="nav-item font-weight-bold">
                                    <a href="{% url 'about' %}"  class="nav-link ">About</a>

                            </li>

                            <li class="nav-item font-weight-bold">
                                    <a href="{% url 'contact' %}"  class="nav-link ">Contact</a>

                            </li>
                </ul>




      </div>



     </div>
         </center>

 </div>

	<div class="footerstyle">
	    <div class="fborder"></div>
	    <p class="text-center text-white bg-dark">Copyright &copy; 2020</p>
    </div>
</footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>