{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %} Tech-Beauty Parlour | basic2 {% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bstyle.css' %} ">

	 <link href="{% static 'img/1.ico ' %} " rel="shortcut icon">


	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
        {% block css %}
 .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: #FFAD01;

            }

            body .carousel-indicator li{
          background-color: #FFAD01;
          }

          body .carousel-indicators{
          bottom: 0;
          }
          .col-md-3 img{
         width: 252px;
          height: 130px;

          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: #35424a;
          }

           .carousel-control-prev,
           .carousel-control-next{
          top:auto;
          bottom:auto;
          background-color:#35424a;
          margin-top: -405px;
          height:58px;
          width:58px;
          border-radius: 32px;
          margin-left:50px;
          margin-right:50px;
          }

          .card-style{
          width: 16rem;
background-color: #E6E6E6;
height: 21rem;
border: 2px solid #a4defc;
         }

         .bgimg{
	background-image: url({% static 'img/fc1.jpg' %});
	background-size:100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 660px;
}

.headerset{
	padding-top:250px;
	box-sizing: border-box;
}
.headerset h2{
	font-size: 42px;
}
.headerset h1{
	font-size: 82px;
	font-weight: bold;
}

.text-color{
  color: #f905d4 ;
}
.btn-color{
 background-color: #f905d4 ;
}

.appoinment-form{
background-color: #d4dfe8 ;
width: 500px;
height: 650px;
border-radius: 15px;
margin-bottom: 60px;

}

.contact-form{
background-color: #d4dfe8  ;
width: 500px;
height: 535px;
border-radius: 15px;
margin-bottom: 60px;
}

.login-form{
background-color: #d4dfe8  ;
width: 500px;
height: 470px;
border-radius: 15px;
margin-bottom: 60px;
}

.tablestyle{
background-color: #d4dfe8 ;
border-radius: 15px;
}

.adminfooter{

 	height: 180px;
 	width: 100%;

 	}
 	.adminfooterelement ul li{
 	list-style:none;
 	}

 	.nav-icon{
	border-radius:15px;
	height:35px;
	width:35px;
	color:#ffffff;
	}

	.button_2{
	border-radius: 3px;
	background: #990000;
	border:3px solid #ffffff;
    height:38px;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
    border-radius: 10px;
}

.dropdown-item-drop{
           display: block;
           width: 100%;
           padding: .25rem 1.5rem;
           clear: both;
           font-weight: 400;
           color: white;
           text-align: inherit;
           white-space: nowrap;
           background-color:#35424a;
           border:0;}
           .social{
           margin-left: 30px;
           }

.dropdown-item-drop:hover{

color:#ffffff;
text-decoration: none;





}


        {% endblock %}
    </style>

</head>
<body>





{% block body %}



 {% endblock %}

<footer class="adminfooter bg-dark">
    <div class="adminfooterelement">



            <center>

            <div class="col-lg-5 col-md-4 col-12  mt-4 px-2">

            <div class="container  ">
        <ul class="nav mx-auto  footer-text-color ">

          <li class="nav-item font-weight-bold">
            <a href="{% url 'index' %}"  class="nav-link ">Appointment's</a>

          </li>


          <li class="nav-item font-weight-bold">
            <a href="{% url 'users' %}"  class="nav-link">Users</a>

          </li>

            <li class="nav-item font-weight-bold">
            <a href="{% url 'createuser' %}"  class="nav-link">Create User</a>

          </li>

            <li class="nav-item font-weight-bold">
            <a href="{% url 'addproduct' %}"  class="nav-link ">Add Product</a>

          </li>


        </ul>
        </div>

              </div>

            </center>



        </div>


	<div class="footerstyle">
	    <div class="fborder"></div>
	    <p class="text-center text-white bg-dark">Copyright &copy; 2020</p>
    </div>
</footer>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
